@import '../function/function';
@import '../font/font';

.contact-right .address p.contact-icon{
	.p(30px, Arial, #e84c3d);
	.float;
}

.contact-right {
	.padding(70px, 0, 0, 0);
}

.contact-right .address p.contact-content{
	.p(14px, opensans, #93979e);
	.padding(10px, none, 45px, none);
	.size(50%, auto, none);
}	
input:focus, textarea:focus{
	outline: none;
}


.text-field input[type]{
	.size(100%, 40px, #f3f3f3);
	.padding(none, none, 15px, none);
	border: 1px solid #ebebeb;
	.p(14px, opensans, #81868e); 
}

.text-field ::-webkit-input-placeholder, .text-area ::-webkit-input-placeholder{
 	.p(14px, opensans, #81868e);
}

.text-area textarea{
	.size(100%, 220px, #f3f3f3);
	border: 1px solid #ebebeb;
	.p(14px, opensans, #81868e); 
	.margin(22px, none, none, none);
	.padding(10px, none, 15px, none);
	resize:none;
}

.submit input[type]{
	.size(45%, 50px, #e84c3d);
	.p(14px, opensans, white);
	border: none;
	.margin(22px, none, none, none);
}

.submit input[type]:hover{
	background: white;
	color: #e84c3d;
	-webkit-transition: 0.35s;
}