@import '../function/function';
@import '../font/font';

.about{
	.size(100%, auto, #f3f3f3);
	.padding(110px, 130px);
}

.about-text p:first-child{
	.p(20px, roboto-medium, #333b46);
}

.about-text p:nth-child(2){
	.size(45px, 3px, #898989);
}

.about-text p:nth-child(3){
	.p(14px, opensans, #93979e);
	.padding(20px, 0, 0, 0);
	.size(80%, auto, none);
}

.about-text .learn{
	.size(165px, 45px, #e84c3d);
	.border-radius;
	.margin(40px, 0, 0,0); 
}

.learn p{
	.padding(0,0,0,0)!important;
	.p(16px, roboto-light, white)!important;
	.line-height(2.5); 
	.text-align; 
}

.about-img img{
	max-width: 100%;
}

.about-img img{
	max-width: 100%;
	transition: all .2s ease-in-out;
}

.about-img:hover img{ transform: scale(1.1); }

.about-text .learn:hover {
	background: white;
}

.about-text .learn:hover p{
	color: #e84c3d!important;
}