@import '../function/function';
@import '../font/font';


.blog{
	.size(100%, auto, #f3f3f3);
	.padding(100px, 100px, 0, 0);
}

.blog-top p:first-child{
	.p(20px, roboto-medium, #333b46);
	.text-align;
}

.blog-top p:nth-child(2){
	.margin(0, 0, auto, auto);
	.size(45px, 3px, #898989);
}

.blog-top p:last-child{
	.p(14px, opensans, #93979e);
	.text-align;
	.padding(30px, 70px, 0, 0);
	.size(40%, auto, none);
	.margin(0, 0, auto, auto);
}

.blog-height img{
	width:100%;
	.relative;
}


.blog-height:hover .blog-in{
	display: block;
}


.blog-in{
	.absolute-right(absolute, 999, 0, 15px);
	.size(50%, 100%, #e84c3d);
	.padding(120px, 110px, 30px, 0);
	display: none;
	-webkit-animation-name: example3;
	-webkit-animation-duration: 2s;
}

@-webkit-keyframes example3 {
    from {right:-10%;}
    to {right:2%;}
}

.blog-info{
	.size(80%, auto, none);
}

.blog-title p:first-child{
	.p(16px, roboto-medium, white);
	.margin(none, 0, none, none);
}

.blog-title p:nth-child(2){
	.p(14px, roboto-light, white);
	.margin(none, 10px, none, none);
}


.blog-title p:last-child{
	.size(45px, 2px, white);
	.margin(none, 20px, none, none);
}

.blog-content p{
	.p(12px, opensans, white);
	.margin(none, 20px, none, none);
}

.blog-date p:first-child{
	.float;
	.p(16px, Arial, white);
}

.blog-date p:last-child{
	.p(12px, opensans, white);
	.padding(3px, none, 20px, none);
}