@import '../function/function';
@import '../font/font';

.work{
	.size(100%, auto, #ececec);
	.padding(90px, 0, 0, 0);
}

.work-top p:first-child{
	.text-align;
	.p(20px, roboto-medium, #333b46);
}

.work-top p:nth-child(2){
	.margin(0, 0, auto, auto);
	.size(45px, 3px, #898989);
}

.work-top p:last-child{
	.p(14px, opensans, #92969c);
	.padding(30px, 65px, 0, 0);
	.text-align;
	.size(40%, auto, none);
	.margin(0, 0, auto, auto);
}

.work-mid{
	display: flex;
	.size(100%, auto, none);
}


.work-into{
	.float;
	flex: 1 1;
	padding-bottom: 23.8%;
	width:100%/3;
}

.work-into:first-child{
	background: url('../images/coffe-shop.png') no-repeat center;
	background-size:cover; 
}

.work-into:nth-child(2){
	background: url('../images/thanks.png') no-repeat center;
	background-size:cover;
}

.work-into:last-child{
	background: url('../images/cat&madison.png') no-repeat center;
	background-size:cover;
}

.work-into{
	.relative;
}

.work-in{
	display: none;
}


.work-into:hover .work-in{
	.absolute(absolute,99, 5%, 5%);
	.size(90%, 90%, #e84c3d);
	.opacity(0.8);
	cursor: pointer;
	display: block;
}


.work-into:hover .work-in p{
	.text-align;
	.line-height;  
	.p(14px, opensans, white);
	.size(135px, 35px, none);
	border: 1px solid white;
	.border-radius(10px);
	.margin(30%, 0, auto, auto);
}









