@import '../function/function';
@import '../font/font';

.ideas{
	.size(100%, auto, url('../images/building.png') no-repeat center);
	background-size: cover;
}

.ideas-in{
	background: black;
	.opacity(0.899);
	.padding(110px, 100px);
}

.ideas-in p{
	.text-align;
}

.ideas-in p:first-child{
	.p(30px, roboto-light, white);
	.padding(0, 15px, 0, 0);
}

.ideas-in p:nth-child(2){
	.p(20px, roboto-light, white);
	.padding(0, 30px, 0, 0);
}

.ideas-in a > p {
	.p(16px, opensans, white)!important;
	.size(180px, 50px, #e84c3d);
	.border-radius(10px);
	.line-height(3);
	.margin(0, 0, auto, auto);
	.opacity(1)!important;
}

.ideas-in a > p:hover {
	background: white;
	color: #e84c3d!important;
	-webkit-transition: 0.5s;
}