@import '../function/function';
@import '../font/font';

.parameter {
	.size(100%, auto, url('../images/street.png') no-repeat center);
	background-size: cover;
	background-attachment: fixed;
}

.parameter-in {
	.size(100%, auto, #e84c3d);
	.opacity(0.9);
}

.box-in3{
	.padding(130px, 100px, 0, 0);
}

.box-in3 p:first-child{
	.float;
	.p(40px, Arial, white);
	.opacity(1)!important;
}

.box-in3 p:nth-child(2){
	.p(30px, roboto-regular, white);
	.padding(0, 0, 50px, 0);
	.line-height; 
	.opacity(1)!important;
}

.box-in3 p:nth-child(3){
	.p(16px, roboto-regular, white);
	.opacity(1)!important;
	height: 44px;
}

.box-in3 p:last-child{
	.size(45px, 3px, white);
	.margin(10px, 0, 0, 0);
	.opacity(1)!important;
}

.parameter-into{
	.padding(0, 0, 80px, 0);
}


