@import '../function/function';
@import '../font/font';

.service{
	.size(100%, auto, #f3f3f3);
	.padding(90px, 0, 0, 0);
}

.service-top p:first-child{
	.text-align;
	.p(20px, roboto-medium, #333b46);
}

.service-top p:nth-child(2){
	.size(45px, 3px, #898989);
	.margin(0, 0, auto, auto);
}

.service-top p:last-child{
	.p(14px, opensans, #b4b6ba);
	.padding(30px, 55px, 0, 0,);
	.text-align;
	.size(40%, auto, none);
	.margin(0, 0, auto, auto);
}

.service-mid{
	.size(100%, auto, #e84c3d);
}

.service-in{
	.size(100%, auto, none);
}

@width: 100%;


.service-in .service-text{
	.size((2*@width)/3, auto, none);
	.padding(5%, 0, 15%, 0);
}

.service-text p:first-child{
	.p(16px, roboto-medium, white);
}
.service-text p:nth-child(2){
	.size(45px, 3px, white);
	.margin(10px, 0, 0, 0);
}

.service-text p:last-child{
	.p(14px, opensans, white);
	.size(50%, auto, none);
	.padding(20px, 0, 0, 0);
}

.service-img1{
	background: url('../images/title1.png') no-repeat center;
	background-size: cover;
	padding-bottom: 20%;
	width: @width/3;
}

.service-img2{
	background: url('../images/title2.png') no-repeat center;
	background-size: cover;
	padding-bottom: 20%;
	width: @width/3;
}

.service-img3{
	background: url('../images/title3.png') no-repeat center;
	background-size: cover;
	padding-bottom: 20%;
	width: @width/3;
}

.flex{
	display: flex;

}



