@import '../function/function';
@import '../font/font';

.subscribe{
	.size(100%, auto, url('../images/dell.png') no-repeat center);
	background-size: cover;
	background-attachment: fixed;
	background-position-y: 0 
}

.subscribe-in{
	background: #e84c3d;
	.padding(100px, 75px, 0, 0);
	.opacity(0.899);
}

.subscribe-left h1{
	.p(18px, roboto-medium, white);
	.margin(0, 0, 0, 0);
	.padding(0, 20px, 0, 0);
}

.subscribe-left p:nth-child(2){
	.size(45px, 3px, white);
}

.subscribe-left p:last-child{
	.p(12.53px, opensans, white);
	.padding(10px, 0, 0, 0);
}

.text-field-sub input[type='text']{
	.size(50%, 40px, #e84c3d);
	border: 1px solid white;
	.float;
	.padding(none, none, 15px, none);
	.p(12.5px, opensans, white);
}

.text-field-sub ::-webkit-input-placeholder{
 	.p(12.5px, opensans, white);
}


.submit-sub input[value]{
	.size(24%, 40px, #e84c3d);
	.p(12.5px, roboto-bold, white);
	border: 1px solid white;
	border-left: none;
	-webkit-transition: 0.35s;
}


.text-field-sub, .submit-sub{
	margin-top: 30px;
}


.submit-sub input[value]:hover{
	background: white;
	color: #e84c3d;
}


