@import '../function/function';
@import '../font/font';

.test{
	.size(100%, auto, url('../images/bicycle.png') no-repeat center);
	background-size: cover;
	.relative;
}

.test-top, .slider, .pagging{
	background: black;
	.opacity(0.899);
}

.test-top p{
	.margin(none, 0, none, none)!important;
}

.test-top p.title-test{
	.text-align;
	.p(20px, roboto-medium, white);
	.padding(90px, 0, 0, 0);
}

.test-top p.underline-test{
	.size(45px, 3px, white);
	.margin(20px, 0, auto, auto);
}

.test-top p.client{
	.text-align;
	.p(18px, opensans, white);
	.padding(40px, 50px, 0, 0);
}

.slider{
	.text-align;
}

.slider ul{
	display: table;
	.padding(0, 0, 0, 0);
}

.img-test img{
	.size(160px, 160px, none);
	.border-radius(50%);
}

.test-content p.content-client{
	.p(16px, opensans, white);
	font-style: italic;
	.padding(45px, 0, 0, 0);
	.size(60%, auto, none);
	.margin(0, 0, auto, auto)!important;
}

.test-content p.author{
	.p(20px, roboto-medium, #e84c3d);
	.padding(45px, 0px, 0, 0);
}

.pagging{
	.padding(0, 90px, 0, 0);
	.margin(none, 0, none, none);
	display: block;
	text-align: center;
}

.pagging li{
	display: inline-block;	
}

.pagging a{
	.size(10px, 10px, none);
	.border-radius(50%);
	.margin(0, 0, 0, 10px);
	.float;
	border: 1px solid #e84c3d;
}

.pagging a:hover{
	.size(10px, 10px, #e84c3d);
}