@import '../function/function';
@import '../font/font';


.what{
	.size(100%, auto, #f3f3f3);
	.padding(0, 100px, 0, 0);
}

.what-top{
	.padding(0, 15px, 0, 0);
}

.what-top p{
	.text-align;
}

.what-top h1{
	.p(20px, roboto-medium, #333b46);
	.text-align;
	.margin(0,0,0,0);
	.padding(0, 20px, 0,0);
}

.what-top p:nth-child(2){
	.size(45px, 3px, #898989);
	.margin(0, 0, auto, auto); 
}

.what-top p:last-child{
	.p(14px, opensans, #81868e);
	.padding(45px, 0, 0, 0);
	.size(40%, auto, none);
	.margin(0, 0, auto, auto);
}

.what-mid .ui{
	border: 3px solid #ebebeb;
	.border-radius(10px); 
	.margin(35px, 0, 0, 0);
	transition: all .2s ease-in-out;
}

.what-mid .ui p:first-child{
	.float;
	.size(110px, 110px, #e84c3d);
	.border-radius(60px);
	.p(45px, Arial, white);
	.line-height(2.5);
	.text-align;
	.margin(30px, 0, 30px, 0);
}

.what-mid .ui p:nth-child(2){
	.p(16px, roboto-bold, #81868e);
	.padding(50px, 0, 165px, 0);
}

.what-mid .ui p:nth-child(3){
	.size(45px, 3px, #d7d7d7);
	.margin(25px, 0, 165px, 0);
}

.what-mid .ui p:last-child{
	.p(14px, opensans, #b4b6ba);
	.padding(30px, 40px, 165px, 0);
}	

.what-mid .ui:hover{
	border: 3px solid #e84c3d;
	background: #e84c3d;
	cursor: pointer;
	transform: scale(1.1);
}

.what-mid .ui:hover p:nth-child(2){
	.p(16px, roboto-bold, white);
	.padding(50px, 0, 165px, 0);
}

.what-mid .ui:hover p:last-child{
	.p(14px, opensans, white);
	.padding(30px, 40px, 165px, 0);
}	


.what-mid .ui:hover p:first-child{
	.float;
	.size(110px, 110px, white);
	.border-radius(60px);
	.p(45px, Arial, #e84c3d);
	.line-height(2.5);
	.text-align;
	.margin(30px, 0, 30px, 0);
}

.what-mid .ui:hover p:nth-child(3){
	.size(45px, 3px, white);
	.margin(25px, 0, 165px, 0);
}

