.text-decoration(@item:none){
	text-decoration: none;
}

.list-style(@item:none){
	list-style: none;
} 

.margin(@top:0, @bottom:0, @left:0, @right:0){
	margin-top: @top;
	margin-bottom: @bottom;
	margin-left: @left;
	margin-right: @right;
} 

.padding(@top:0, @bottom:0, @left:0, @right:0){
	padding-top: @top;
	padding-bottom: @bottom;
	padding-left: @left;
	padding-right: @right;
} 

.size(@width:0, @height:0, @background:none){
	width: @width;
	height: @height;
	background: @background;
}

.float(@item:left){
	float: @item;
}

.relative(@item:relative){
	position: @item;
}

.absolute(@item:absolute, @zIdex: 999, @top: 0, @left: 0){
	position: @item;
	z-index: @zIdex;
	top: @top;
	left: @left;
}
.display(@item:none){
	display: @item;
}

.text-align(@item:center){
	text-align: @item;
} 

.line-height(@item:2){
	line-height: @item;
} 
.border-radius(@item:4px){
	border-radius: @item;
}